{
  "name": "volders-challenge",
  "version": "0.0.1",
  "description": "Volders Sign Up Process",
  "author": "Matheus Costa <hi@matheusagcosta.com>",
  "private": true,
  "scripts": {
    "dev": "harp server _src & browser-sync start --no-open --proxy 'localhost:9000' --files '_src/**/*.jade, _src/**/*.scss, _src/**/*.js' --no-notify",
    "build": "harp compile _src static"
  },
  "devDependencies": {
    "harp": "^0.29.0",
    "browser-sync": "^2.26.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusagcosta/volders-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/matheusagcosta/volders-challenge/issues"
  },
  "homepage": "https://github.com/matheusagcosta/volders-challenge#readme"
}
